# config/nginx/default.conf.template

# upstream для uWSGI
upstream uwsgi_app {
    server unix:/code/uwsgi_app.sock;
}

# upstream for Daphne (WebSocket server)
upstream daphne_app {
    server daphne:9001;
}

# connection headers for WebSocket upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    # WebSocket connections
    location /ws/ {
        proxy_pass http://daphne_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    # Прокидываем всё, что не statics, в uWSGI
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    # статика:
    location /static/ {
        alias /code/educa/static/;
    }

    location /media/ {
        alias /code/educa/media/;
    }
}
